name: Flutter CI

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest
    
    container: cirrusci/flutter:v1.7.8-hotfix.4
    
    steps:
    - uses: actions/checkout@v1
    - name: Setup Flutter environment
      run: sudo ./github/home/sdks/flutter/flutter doctor
    - name: Install dependencies
      run: sudo ./github/home/sdks/flutter/flutter packages get
    - name: Run tests
      run: ./github/home/sdks/flutter/flutter test
