name: Flutter CI

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest
    
    container: cirrusci/flutter:v1.7.8-hotfix.4
    
    steps:
    - uses: actions/docker-build@latest
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: sudo flutter packages get
    - name: Run tests
      run: flutter test
